/* ------------basic css for body----------------- */
:root{
    --mainprimarycolor: rgb(218, 220, 220);
    --mainwhite: white;
    --mainblack: black;
    --mainprimarycolor2:rgb(44, 249, 54);
    --mainprimarycolor3:rgb(249, 215, 44);
    --mainspacing:0.2rem;
    --maintransition: all 0.3rem linear;
}
    body{
        color: var(--mainblack);
        background: var(--mainwhite);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* ---------------css for navigation bar-------- */
.navbar
{
    height: 60px;
    width: 100%;
    display: flex;
    background-color:var(--mainprimarycolor);
    position: sticky;
    top: 0px;
    z-index: 1;
}
.nav-center
{  display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.3rem;
    width: 100%;
    max-width: 1300px;
    margin:  0 auto;
}
.nav-icon {
    font-size: 1.5rem;
  }
  .cart
   {
    position: relative;
    cursor: pointer;

  }
  .cart-items
  {
    position: absolute;
    top: -10px;
    right: -4px;
    background: var(--mainprimarycolor2);
    color: white;
    border-radius: 40%;
    padding: 0 2px;

  }
  /*-----------------nav bar ended-----*/


/*-------------main block starts-----------------*/
.main-block
{
min-height: calc(100vh - 60px);
background: url("./images/hero-bcg.jpeg") center/cover no-repeat ;
display: flex;
align-items: center;
justify-content: center;
}
.sub-block
{    
    background-color: antiquewhite;
    opacity:75%;
    text-align: center;
    display: inline-block;
    border-radius: 2px;

}
.topic
{
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.buttonadd
{
    background: var(--mainprimarycolor3);
    border: 0px;
    padding: 10px;
    border-radius: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: var(--mainspacing);
    border: 2px solid rgb(110, 1, 1);
    transition: var(--maintransition);
    cursor: pointer;
    font-size: 14px;
}
.buttonadd:hover
{
    background: transparent;
    border: 2px solid black;
    font-size: 16px;
    animation: button 1s;  
}
@keyframes button 
{
    100%
    {
        transform:translateY(-20px)
    }
}
/* --------------- main block ends---------------- */
/* --------------- main content block starts---------------- */
.products {
    padding: 4rem 0;
    
  }
  .section-title 
  {
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    letter-spacing: var(--mainspacing);
    
  }
  .products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    
  } 
  .img-container
  {
    position: relative;
    overflow: hidden;
  }
.add-to-cart-button
  {
    position: absolute;
    top: 80%;
    left: 0;
    background: var(--mainprimarycolor3);
  border: none;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  transition:var(--maintransition);
  font-weight: bold;
  padding:  0.5rem 0.7rem ;
  transform: translateX(-101%);transition: 1.3s;
  cursor: pointer;
  }
  
  .add-to-cart-button:hover
  {
    color: var(--mainwhite);
  }
  .add-to-cart-button {
    margin-right: 0.5rem;
  }
  
.img-container:hover .add-to-cart-button {
    transform: translateX(0);
  }
  .product-img
  {
    width: 100%;
    display: block;
    min-height: 12rem;
    transition: var(--maintransition);
  }
  .img-container:hover .product-img
  {
    opacity: 0.5;
  }
  .products h3
  {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainspacing);
    
  } .products h4
  {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    letter-spacing: var(--mainspacing);
    
  }
  /* --------------- main content block ends---------------- */

.cart-overlay
{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;

}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}
.showCart {
    transform: translateX(0);
}


.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--mainprimarycolor3);
  cursor: pointer;
}
.cart-content
{
  display: flex;
  justify-content: space-between;
  align-items:center ;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-family: 'Times New Roman', Times, serif;
  
}
.clear-cart-btn
{
  background: var(--mainprimarycolor3);
  font-size: 16px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding: 5px 15px;
  border-radius: 2px;
  border: transparent;
  text-transform: capitalize;
  text-transform: uppercase;
  transition: 3s;
  cursor: pointer;
}
.clear-cart-btn:hover{
  transform:scaleX(20px)
  

}
/* --------------- End of Cart ---------------- */

