<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        </head><body><h1>
        ABDUL KALAM 
        </h1>    
    
        
        <style>
            body{
                background-color: rosybrown;
            }
            
        </style>
    
       <style>
        h1{
            
            border: 3px solid rgb(132, 112, 151);
            padding : 5px 30px 5px 30px;
            text-align: center;
            background-color: aliceblue;
            margin: 20px 700px 40px;
            
            
        }
        img {
            
        
            height:300px;
            width:350px;
            margin-left:300px;
            background-color: white;
            padding-left:300px;
            

        }

        div{
            border:4px;
            padding:40px;
            text-align: center;
            width:fit-content;
            background-color: white;
            margin-left:700px;
            margin-right:300px;
            margin-bottom:1000px;
            
            
            
            
        }
        
        </style>
    <img src="afsar3_files/national-technology-day.jpeg">
    

    <div><i>Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, 
(born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong),
 Indian scientist and politician who played a leading role in the 
development of India's missile and nuclear weapons programs. He was 
president of India from 2002 to 2007.<br>Kalam earned a degree in 
aeronautical engineering from the Madras Institute of Technology and in 
1958 joined the Defence Research and Development Organisation (DRDO). In
 1969 he moved to the Indian Space Research Organisation, where he was 
project director of the SLV-III, the first satellite launch vehicle that
 was both designed and produced in India. Rejoining DRDO in 1982, Kalam 
planned the program that produced a number of successful missiles, which
 helped earn him the nickname “Missile Man.” Among those successes was 
Agni, India’s first intermediate-range ballistic missile, which 
incorporated aspects of the SLV-III and was launched in 1989.</i></div>








        
    
</body></html>