<!DOCTYPE html>
<head>
<html style="background-color:black;"><head>


<link rel="stylesheet" type="text/css" href="css/afsarcss.css">
    
        <h1 style="color:cornsilk">CSS INITIATIVE</h1>
        
            
                <ul>
                    <li>INLINE</li>
                    <LI>EXTERNAL</LI>
                    <LI>INTERNAL</LI>
                </ul>
            

               <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda autem quasi aperiam aspernatur itaque nisi odit iusto aliquam voluptatibus officiis quas natus, voluptates hic voluptas consequatur ipsa debitis quam ea?</P>
               <style>
                h1 {
                    background-color:lightslategrey;
                    width:;200px;
                    text-align:center;
                    
                }
        
                ul {
                    color: slategray;
                    text-align:center;
                }
                
                p {
                    color:darkgray;
                    text-align:center;
                    font-family:cursive
                }
                
            </style>
            
    
    <body>
              
      
    </body>
</head>
    
</html>